{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "custom-property-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "media-feature-range-notation": null,
    "value-keyword-case": null,
    "font-family-name-quotes": null,
    "at-rule-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null,
    "no-duplicate-selectors": [
      true,
      {
        "severity": "warning"
      }
    ],
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "media-feature-name-no-vendor-prefix": null,
    "selector-not-notation": null,
    "declaration-block-no-redundant-longhand-properties": null
  }
}
